 __  __                                                      __                   __     
/\ \/\ \                                  __                /\ \      __         /\ \    
\ \ \_\ \  __  __    ___ ___     ___ ___ /\_\    ___      __\ \ \____/\_\  _ __  \_\ \   
 \ \  _  \/\ \/\ \ /' __` __`\ /' __` __`\/\ \ /' _ `\  /'_ `\ \ '__`\/\ \/\`'__\/'_` \  
  \ \ \ \ \ \ \_\ \/\ \/\ \/\ \/\ \/\ \/\ \ \ \/\ \/\ \/\ \L\ \ \ \L\ \ \ \ \ \//\ \L\ \ 
   \ \_\ \_\ \____/\ \_\ \_\ \_\ \_\ \_\ \_\ \_\ \_\ \_\ \____ \ \_,__/\ \_\ \_\\ \___,_\
    \/_/\/_/\/___/  \/_/\/_/\/_/\/_/\/_/\/_/\/_/\/_/\/_/\/___L\ \/___/  \/_/\/_/ \/__,_ /
                                                          /\____/                        
                                                          \_/__/      

You need to check whether hconfig.xml is configured successfully, otherwise the program cannot be started
Now, start the init function--------------------------->>>>>>>>>>>>>>>>>>>V:${appversion}